        lw      0       1       one
        lw      0       2       fifteen
        lw      0       4       one
loop_sw add     7       1       7
        sw      7       4       stack
        beq     7       2       load1
        add     4       4       4
        beq     0       0       loop_sw
load1   lw      0       6       Minus
        lw      0       2       mplier
msb     lw      7       4       stack
        nand    4       2       5
        nand    5       5       5
        beq     5       4       load2
        add     7       6       7
        beq     7       0       done
        beq     0       0       msb
load2   lw      0       1       mcand
Multi   lw      7       4       stack
        nand    2       4       5
        nand    5       5       5
        beq     5       0       skipAdd
        add     3       1       3
skipAdd add     1       1       1
        add     7       6       7
        beq     7       0       done
        beq     0       0       Multi
done    halt
mcand   .fill   10000
mplier  .fill   385
one     .fill   1
fifteen .fill   15
Minus   .fill   -1
stack   .fill   0